_layouts/default.haml
!!! XML utf-8
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
  %head
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    %title {{ page.title }}
    %link{ :rel => "stylesheet", :type => "text/css", :href => "/css/default.css"}
    %link{ :rel => "alternate", :type => "application/atom+xml",
           :href => "/atom.xml", :title => "Sitewide ATOM Feed"}
    - ["Cherry+Cream+Soda", "PT+Sans",].each do |fam| 
      %link{ :href => "http://fonts.googleapis.com/css?family=#{fam}", 
           :rel => "stylesheet", :type => "text/css" }
  %body
    %div#banner
      %h1 Move along, nothing to see here
      %h2 Ramblings about my programming escapades.
    
    %div#container
      {{ content }}
      %div.footer  
        %hr
        %a{ :href => "http://validator.w3.org/check?uri=referer"}
          %img{ :src => "/images/w3c-xhtml.png", :alt => "Valid XHTML 1.0 Strict"}
        %a{ :href => "http://jigsaw.w3.org/css-validator/check/referer"}
          %img{ :src => "/images/w3c-css.png", :alt => "Valid CSS"}
        %a{ :href => "http://feed2.w3.org/check.cgi?url=http%3A//basbossink.github.com/atom.xml"}
          %img{ :src => "/images/valid-atom.png", :alt => "Valid Atom 1.0"}
        %a{ :href => "http://www.gnu.org/software/emacs/"}
          %img{ :src => "/images/emacs-powered.png", :alt => "Powered by GNU Emacs"}
        %a{ :href => "http://www.anybrowser.org/campaign/"}
          %img{ :src => "/images/anybrowser.png", :alt => "Best viewed with any browser."}
        %a{ :href => "http://creativecommons.org/licenses/by/3.0/nl/", :rel => "license"}
          %img{ :src => "http://i.creativecommons.org/l/by/3.0/nl/80x15.png", 
                :alt => "Creative Commons License"}
        %br>
        Hosted by 
        %a{ :href => "http://github.com/basbossink/basbossink.github.com/"} GitHub
        and powered by&#32;
        %a{ :href => "http://github.com/mojombo/jekyll"}> Jekyll
        ,&#32;
        %a{ :href => "http://haml-lang.com/"} Haml
        &amp;&#32;
        %a{ :href => "http://sass-lang.com/"}> Sass
        \.
        %br>
        This work is licensed under a&#32;
        %a{ :rel => "license", :href => "http://creativecommons.org/licenses/by/3.0/nl/"}> |
        Creative Commons Attribution 3.0 Netherlands License |
        \.
        %br>
        Copyright &copy; {{ site.time | date: "%Y" }} Bas Bossink
        %br>
        Last updated on: {{ site.time | date_to_xmlschema }}

    %div#linkList
      %a{ :href => "/atom.xml"}
        %img{ :alt => "subcribe", :src => "/images/feed-icon.png"}
      %h3
        %a{ :href => "/"} Home
      %h3 Posts
      %ul
        {% for post in site.posts limit: 5 %}
        %li>
          %a{ :href =>"{{ post.url }}"}>{{ post.title | truncate: 120 }}
        {% endfor %}
      %h3 Profiles
      %ul
        %li
          %a{ :href => "http://stackoverflow.com/users/74198/bas-bossink"}
            %img{ :src => "http://stackoverflow.com/users/flair/74198.png",
                  :width => "208", :height =>"58", 
                  :alt => "Stack Overflow profile for Bas Bossink" }
        %li
          %a{ :href => "http://nl.linkedin.com/in/basbossink"}
            %img{ :src => "http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.gif",
                  :width => "160", :height => "33", 
                  :alt => "View Bas Bossink's profile on LinkedIn"}
        %li 
          %a{ :href => "http://www.twitter.com/basbossink"}
            %img{ :src => "http://twitter-badges.s3.amazonaws.com/follow_me-a.png",
                  :alt => "Follow basbossink on Twitter"}
        %li
          %a{ :href => "http://nl-nl.facebook.com/people/Bas-Bossink/1820090791"}
            %img{ :src => "/images/facebook.png", :width => "79", :height=> "23",
                  :alt => "follow Bas Bossink on Facebook"}
        %li
          %a{ :href => "http://friendfeed.com/basbossink"}
            %img{ :src => "http://friendfeed.com/static/images/chiclet.png",
                  :alt => "Subscribe to me on FriendFeed"}
      %h3 Projects
      %ul
        - [[ "http://nl.gitready.com", "git ready (dutch translation)"],
           [ "http://basbossink.github.com/skelhs/", "Skelhs"],
           [ "http://github.com/basbossink/hspec", "hspec"],
           [ "http://github.com/basbossink/presentations", "presentations"],
           [ "http://github.com/basbossink/dot-files", "dot-files"],
           [ "https://bitbucket.org/basbossink/pygments-main", "Pygments fork"]].each do |ref,txt| 
          %li
            %a{ :href => "#{ref}"}#{txt}

_layouts/default.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% assign lang = 'en' %}{% capture timestamp %}{{site.time | date: "%a, %d %b %y %H:%M:%S +0100" }}{% endcapture %}<html lang='{{ lang }}' xml:lang='{{ lang }}' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='{{ timestamp }}' http-equiv='Date' />
    <meta content='{{ timestamp }}' http-equiv='Last-Modified' />
    <meta content='A personal blog about programming.' name='description' />
    <meta content='Bas Bossink' name='author' />
    {% if page.categories %}<meta content="{{ page.categories | join: ',' }}" name='keywords' />{% endif %}
    {% if page.keywords %}<meta content="{{ page.keywords | join: ',' }}" name='keywords' />{% endif %}
    <title>{{ page.title }}</title>
    <link href='/css/default.css' rel='stylesheet' type='text/css' />
    <link href='/css/syntax.css' rel='stylesheet' type='text/css' />
    <link href='/atom.xml' rel='alternate' title='Sitewide ATOM Feed' type='application/atom+xml' />
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-20785819-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </head>
  <body>
    <div id='banner'>
      <h1>Move along, nothing to see here</h1>
      <h2>Ramblings about my programming escapades.</h2>
    </div>
    <div id='container'>
      {{ content }}
      <div class='footer'>
        <hr />
        <a href='http://validator.w3.org/check?uri=referer'>
          <img alt='Valid XHTML 1.0 Strict' src='/images/w3c-xhtml.png' />
        </a>
        <a href='http://jigsaw.w3.org/css-validator/check/referer'>
          <img alt='Valid CSS' src='/images/w3c-css.png' />
        </a>
        <a href='http://feed2.w3.org/check.cgi?url=http%3A//basbossink.github.com/atom.xml'>
          <img alt='Valid Atom 1.0' src='/images/valid-atom.png' />
        </a>
        <a href='http://www.gnu.org/software/emacs/'>
          <img alt='Powered by GNU Emacs' src='/images/emacs-powered.png' />
        </a>
        <a href='http://www.anybrowser.org/campaign/'>
          <img alt='Best viewed with any browser.' src='/images/anybrowser.png' />
        </a>
        <a href='http://creativecommons.org/licenses/by/3.0/nl/' rel='license'>
          <img alt='Creative Commons License' src='http://i.creativecommons.org/l/by/3.0/nl/80x15.png' />
        </a><br />Hosted by
        <a href='https://github.com/basbossink/basbossink.github.com/'>GitHub</a>
        and powered by&#32;<a href='https://github.com/mojombo/jekyll/'>Jekyll</a>,&#32;
        <a href='http://haml-lang.com/'>Haml</a>
        &amp;&#32;<a href='http://sass-lang.com/'>Sass</a>.<br />This work is licensed under a&#32;<a href='http://creativecommons.org/licenses/by/3.0/nl/' rel='license'>Creative Commons Attribution 3.0 Netherlands License</a>.<br />Copyright &copy; {{ site.time | date: "%Y" }} Bas Bossink<br />Last updated on: {{ site.time | date_to_xmlschema }}
      </div>
    </div>
    <div id='linkList'>
      <a href='/atom.xml'>
        <img alt='subcribe' src='/images/feed-icon.png' />
      </a>
      <h3>
        <a href='/'>Home</a>
      </h3>
      <h3>Posts</h3>
      <ul>
        {% for post in site.posts limit: 5 %}<li><a href='{{ post.url }}'>{{ post.title | truncate: 120 }}</a></li>{% endfor %}
      </ul>
      <h3>Profiles</h3>
      <ul>
        <li>
          <a href='http://stackoverflow.com/users/74198/bas-bossink'>
            <img alt='Stack Overflow profile for Bas Bossink' height='58' src='http://stackoverflow.com/users/flair/74198.png' width='208' />
          </a>
        </li>
        <li>
          <a href='http://nl.linkedin.com/in/basbossink'>
            <img alt="View Bas Bossink's profile on LinkedIn" height='33' src='http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.gif' width='160' />
          </a>
        </li>
        <li>
          <a href='http://www.twitter.com/basbossink'>
            <img alt='Follow basbossink on Twitter' src='http://twitter-badges.s3.amazonaws.com/follow_me-a.png' />
          </a>
        </li>
        <li>
          <a href='http://nl-nl.facebook.com/people/Bas-Bossink/1820090791'>
            <img alt='follow Bas Bossink on Facebook' height='23' src='/images/facebook.png' width='79' />
          </a>
        </li>
        <li>
          <a href='http://friendfeed.com/basbossink'>
            <img alt='Subscribe to me on FriendFeed' src='http://friendfeed.com/static/images/chiclet.png' />
          </a>
        </li>
      </ul>
      <h3>Projects</h3>
      <ul>
        <li>
          <a href='http://nl.gitready.com'>git ready (dutch translation)</a>
        </li>
        <li>
          <a href='http://basbossink.github.com/skelhs/'>Skelhs</a>
        </li>
        <li>
          <a href='https://github.com/basbossink/hspec/'>hspec</a>
        </li>
        <li>
          <a href='https://github.com/basbossink/presentations/'>presentations</a>
        </li>
        <li>
          <a href='https://github.com/basbossink/dot-files/'>dot-files</a>
        </li>
        <li>
          <a href='https://bitbucket.org/basbossink/pygments-main/'>Pygments fork</a>
        </li>
      </ul>
      <h3>Tags</h3>
      <ul>
<!--
Configuration from C:/Users/bas/Documents/My Dropbox/projects/basbossink.github.com/_config.yml
-->
<li><a href='/tags/GitHub-Pages.html'>GitHub Pages (1)</a></li><li><a href='/tags/Haml.html'>Haml (1)</a></li><li><a href='/tags/Jekyll.html'>Jekyll (1)</a></li><li><a href='/tags/NL-FP-day.html'>NL-FP day (1)</a></li><li><a href='/tags/Sass.html'>Sass (1)</a></li>      </ul>
    </div>
  </body>
</html>
